[System]
Name='exc3_sugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=3
MF1='mf1':'trimf',[-3.142 0 3.142]
MF2='mf2':'trimf',[0 3.142 6.284]
MF3='mf3':'trimf',[3.142 6.284 9.42477796076938]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'linear',[0.6366 0]
MF2='mf2':'linear',[-0.6366 2]
MF3='mf3':'linear',[0.6366 -4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
