function [] = plot_img_rgb_space(rgbImage, arrayImage, centroids)

    subplot(1,3,1);
    title('Original Image')
    imshow(rgbImage);    

    subplot(1,3,2);
    title('Pixelized Image');
    m = size(rgbImage,1);
    n = size(rgbImage,2);
    for i=1:
    rgbImage = 
    
    % mostra os pixels da imagem no espaço cartesiano R x G x B
    subplot(1,3,3); 
    title('Pixels in the RGB space')
    for i=1:size(arrayImage,1)
        plot3(arrayImage(i,1),arrayImage(i,2),arrayImage(i,3),'.','Color',[arrayImage(i,1),arrayImage(i,2),arrayImage(i,3)]);
        hold on;
    end

    %plot3(arrayImage(:,1),arrayImage(:,2),arrayImage(:,3),'b.');
    axis([0 1 0 1 0 1]);
    hold on;
    axis square; grid on;
end